<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvdate"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/eclipse_drawable"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/eclipse_drawable"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvStatus"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/eclipse_drawable"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_date"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/eclipse_drawable"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReason"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/eclipse_drawable"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/approve"
            android:text="Approve"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/from_date"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/from_date"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:background="@drawable/eclipse_drawable_success_box"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/disapprove"
            android:text="Disapprove"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/to_date"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/to_date"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:background="@drawable/eclipse_drawable_error_box"
            android:gravity="center_vertical" />


    </RelativeLayout>

</android.support.v7.widget.CardView>